[coverage:run]
branch = True
omit =
    *virtualenv*
    ./docs/*
    deploy.py
    test.py
    app.py
    ./chalicelib/checks/helpers/*
    ./chalicelib/*_checks.py
    ./chalicelib/templates/*

[tool:pytest]
addopts =
        --cov
        --cov-report term
        --cov-report xml
    --cov-report html
    --cov-fail-under 1 
    -rxs